# Output Dedicated Variables
OUTPUT_DIRECTORY=
OUTPUT_FILENAME=

# Data Related Variables
# MIN - Mandatory
# MAX - Optional, if not specified, it will be 'MIN + 1'
# Both numbers MUST be non-negative
MIN_NUMBER_OF_ENTRIES_PER_PLATFORM=
MAX_NUMBER_OF_ENTRIES_PER_PLATFORM=